src/template_locals.yml (before)
title: "Tolkunov HTML"
params:
  -
    title: "HTML5"
    items:
      -
        name: "Yandex direct"
        tags:
          - 240×400
          - 320×480
          - 300×250
          - 320×480
          - 640×134
  -
    title: "Статика"
    items:
      -
        name: "mytarget"
        tags:
          - 300×600
          - 600×600
          - 1080×607
      -
        name: "Vk"
        tags:
          - 256×256
          - 600×600
          - 1080×1350
          - 1080×607
      -
        name: "Sberseller"
        tags:
          - 480×480
          - 480×320
          - 480×240
      -
        name: "Tg"
        tags:
          - 1920×1080
      -
        name: "Yandex Geo"
        tags:
          - 246×160
          - 1280×256
          - 1200×400
      -
        name: "CPA"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
  -
    title: "Видео"
    items:
      -
        name: "Площадка 1"
        tags:
          - 300×600
          - 600×600
          - 1080×607
      -
        name: "Площадка 2"
        tags:
          - 300×600
          - 600×600
          - 1080×607
      -
        name: "Площадка 3"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
  -
    title: "Аэропорты"
    items:
      -
        name: "Москва"
        tags:
          - ["Внуково", "вылет", "768×896"]
          -
            - Внуково
            - вылет
            - 768×896
          -
            - Внуково
            - вылет-прилет
            - 1080×1920
          -
            - Шереметьево
            - вылет
            - 3600×1224
          -
            - Шереметьево
            - прилет
            - 2160×3840
            - 2160×1920
          -
            - Домодедово
            - вылет-прилет
            - 768×256
            - 1080×1920
          -
            - Домодедово
            - вылет
            - 1536×512
            - 1080×1920
      -
        name: "Санкт-Петербург"
        tags:
          -
            - Пулково
            - вылет-прилет
            - 1080×1920
      -
        name: "Сочи"
        tags:
          -
            - Адлер
            - прилет
            - 1080×1920
          -
            - Адлер
            - вылет
            - 1120×480
  -
    title: "Вокзалы"
    items:
      -
        name: "Москва"
        tags:
          -
            - Белорусский
            - 3000×100
          -
            - Курский
            - 15000×1600
          -
            - Казанский
            - 1872×936
            - 2912×936
          -
            - Московский
            - 5408×1040
      -
        name: "Санкт-Петербург"
        tags:
          -
            - Московский
            - 5408×1040
  -
    title: "OOH"
    items:
      -
        name: "Санкт-Петербург"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
      -
        name: "Москва"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
  -
    title: "DOOH"
    items:
      -
        name: "Москва"
        tags:
          - 480×480
          - 480×320
          - 480×240
      -
        name: "Новосибирск"
        tags:
          - 1920×1080
      -
        name: "Санкт-Петербург"
        tags:
          - 246×160
          - 1280×256
          - 1200×400
  -
    title: "MF"
    items:
      -
        name: "Санкт-Петербург"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
      -
        name: "Москва"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
projects:
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "22 января 2025"
    category: "Автотека"
    client: "Лев Зайков"
    is_favorite: 1
    image: "https://dummyimage.com/325x182"
  -
    title: "Сдавайте там, где ищут"
    date: "11 февраля 2025"
    category: "Недвижимость"
    client: "Кристина Лолаева"
    image: "https://dummyimage.com/325x182/000/fff"
  -
    title: "Машины с кешбеком"
    date: "1 марта 2025"
    category: "Авто"
    client: "Антонина Маркова"
  -
    title: "У нас большой выбор машин с пробегом"
    date: "8 марта 2025"
    category: "Авто"
    client: "Кристина Лолаева"
    is_favorite: 1
  -
    title: "Скидки людям от людей"
    date: "13 марта 2025"
    category: "Товары"
    client: "Антонина Маркова"
  -
    title: "Это меняет дело"
    date: "28 февраля 2025"
    category: "Услуги"
    client: "Антонина Маркова"
    image: "https://dummyimage.com/325x182/e612e6/ffffff"
  -
    title: "Новые клиенты к вашим услугам"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "3D-иконки для Авито Услуг"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Доставка от 49 рублей"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Кристина Лолаева"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "Доставка от 49 рублей"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Кристина Лолаева"
    image: "https://dummyimage.com/325x182"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "Доставка от 49 рублей"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Кристина Лолаева"
    image: "https://dummyimage.com/325x182"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
stats:
  platform_top:
    -
      name: Яндекс
      count: 340
      percent: 100%
      progressColor: "text-green-500"
    -
      name: Google
      count: 156
      percent: 80%
      progressColor: "text-lime-400"
    -
      name: VK
      count: 156
      percent: 60%
      progressColor: "text-gold"
    -
      name: Yandex Mediaproducts
      count: 122
      percent: 40%
      progressColor: "text-orange-400"
    -
      name: Gismeteo
      count: 50
      percent: 20%
      progressColor: "text-orange-500"
    -
      name: Google
      count: 20
      percent: 5%
      progressColor: "text-orange-500"
  directions:
    -
      name: HTML5
      percent: 60.2%
    -
      name: Видео
      percent: 40.2%
    -
      name: Статика
      percent: 5.1%
    -
      name: OOH
      percent: 2.5%
    -
      name: DOOH
      percent: 1.7%
    -
      name: Медиафасады
      percent: 10.7%
lineChart:
  categories: ["ЯНВ", "ФЕВ", "МАР", "АПР", "МАЙ", "ИЮН", "ИЮЛ", ""]
  dataA: [21, 32, 50, 40, 60, 80, 50, 80]
  dataB: [10, 20, 40, 30, 50, 70, 60, 80]
pieChart:
  - value: 21
    percent: 61%
    name: Баннеры
    itemStyle:
      color: '#2856F6'

  - value: 8
    percent: 24%
    name: Анимация
    itemStyle:
      color: '#4C6FFF'

  - value: 3
    percent: 8%
    name: Видео
    itemStyle:
      color: '#AB67FE'

  - value: 3
    percent: 8%
    name: 3D
    itemStyle:
      color: 'rgba(224, 199, 254, 0.4)'

  - value: 9
    percent: 30%
    name: Другое
    itemStyle:
      color: 'rgba(237, 172, 172, 0.4)'
    list:
      - label: Инфографика
        value: 2
      - label: 3D
        value: 3
      - label: Видео
        value: 4
barChart:
  - name: 300×250
    value: 50
    list:
      - label: Яндекс
        value: 30
      - label: Google
        value: 20

  - name: 728×250
    value: 40
    list:
      - label: VK
        value: 25
      - label: Facebook
        value: 15

  - name: 160×600
    value: 24
    list:
      - label: Instagram
        value: 14
      - label: TikTok
        value: 10

  - name: 320×100
    value: 20
    list:
      - label: MyTarget
        value: 12
      - label: Telegram
        value: 8

  - name: 320×480
    value: 12
    list:
      - label: OK
        value: 8
      - label: Mail.ru
        value: 4

  - name: 320×320
    value: 10
    list:
      - label: OK
        value: 6
      - label: Mail.ru
        value: 4

  - name: 240×400
    value: 4
    list:
      - label: AdWords
        value: 2
      - label: Другие
        value: 2

src/template_locals.yml (after)
title: "Tolkunov HTML"
params:
  -
    title: "HTML5"
    items:
      -
        name: "Yandex direct"
        tags:
          - 240×400
          - 320×480
          - 300×250
          - 320×480
          - 640×134
  -
    title: "Статика"
    items:
      -
        name: "mytarget"
        tags:
          - 300×600
          - 600×600
          - 1080×607
      -
        name: "Vk"
        tags:
          - 256×256
          - 600×600
          - 1080×1350
          - 1080×607
      -
        name: "Sberseller"
        tags:
          - 480×480
          - 480×320
          - 480×240
      -
        name: "Tg"
        tags:
          - 1920×1080
      -
        name: "Yandex Geo"
        tags:
          - 246×160
          - 1280×256
          - 1200×400
      -
        name: "CPA"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
  -
    title: "Видео"
    items:
      -
        name: "Площадка 1"
        tags:
          - 300×600
          - 600×600
          - 1080×607
      -
        name: "Площадка 2"
        tags:
          - 300×600
          - 600×600
          - 1080×607
      -
        name: "Площадка 3"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
  -
    title: "Аэропорты"
    items:
      -
        name: "Москва"
        tags:
          - ["Внуково", "вылет", "768×896"]
          -
            - Внуково
            - вылет
            - 768×896
          -
            - Внуково
            - вылет-прилет
            - 1080×1920
          -
            - Шереметьево
            - вылет
            - 3600×1224
          -
            - Шереметьево
            - прилет
            - 2160×3840
            - 2160×1920
          -
            - Домодедово
            - вылет-прилет
            - 768×256
            - 1080×1920
          -
            - Домодедово
            - вылет
            - 1536×512
            - 1080×1920
      -
        name: "Санкт-Петербург"
        tags:
          -
            - Пулково
            - вылет-прилет
            - 1080×1920
      -
        name: "Сочи"
        tags:
          -
            - Адлер
            - прилет
            - 1080×1920
          -
            - Адлер
            - вылет
            - 1120×480
  -
    title: "Вокзалы"
    items:
      -
        name: "Москва"
        tags:
          -
            - Белорусский
            - 3000×100
          -
            - Курский
            - 15000×1600
          -
            - Казанский
            - 1872×936
            - 2912×936
          -
            - Московский
            - 5408×1040
      -
        name: "Санкт-Петербург"
        tags:
          -
            - Московский
            - 5408×1040
  -
    title: "OOH"
    items:
      -
        name: "Санкт-Петербург"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
      -
        name: "Москва"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
  -
    title: "DOOH"
    items:
      -
        name: "Москва"
        tags:
          - 480×480
          - 480×320
          - 480×240
      -
        name: "Новосибирск"
        tags:
          - 1920×1080
      -
        name: "Санкт-Петербург"
        tags:
          - 246×160
          - 1280×256
          - 1200×400
  -
    title: "MF"
    items:
      -
        name: "Санкт-Петербург"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
      -
        name: "Москва"
        tags:
          - 468×60
          - 600×90
          - 728×90
          - 160×600
          - 120×600
          - 240×400
          - 600×600
          - 700×500
          - 800×525
          - 1080×607
          - 600×60
          - 760×90
          - 120×240
projects:
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "22 января 2025"
    category: "Автотека"
    client: "Лев Зайков"
    is_favorite: 1
    image: "https://dummyimage.com/325x182"
  -
    title: "Сдавайте там, где ищут"
    date: "11 февраля 2025"
    category: "Недвижимость"
    client: "Кристина Лолаева"
    image: "https://dummyimage.com/325x182/000/fff"
  -
    title: "Машины с кешбеком"
    date: "1 марта 2025"
    category: "Авто"
    client: "Антонина Маркова"
  -
    title: "У нас большой выбор машин с пробегом"
    date: "8 марта 2025"
    category: "Авто"
    client: "Кристина Лолаева"
    is_favorite: 1
  -
    title: "Скидки людям от людей"
    date: "13 марта 2025"
    category: "Товары"
    client: "Антонина Маркова"
  -
    title: "Это меняет дело"
    date: "28 февраля 2025"
    category: "Услуги"
    client: "Антонина Маркова"
    image: "https://dummyimage.com/325x182/e612e6/ffffff"
  -
    title: "Новые клиенты к вашим услугам"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "3D-иконки для Авито Услуг"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Доставка от 49 рублей"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Кристина Лолаева"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "Доставка от 49 рублей"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Кристина Лолаева"
    image: "https://dummyimage.com/325x182"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
  -
    title: "Доставка от 49 рублей"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Кристина Лолаева"
    image: "https://dummyimage.com/325x182"
  -
    title: "Авито рядом"
    date: "5 декабря 2024"
    category: "Автотека"
    client: "Антонина Маркова"
  -
    title: "Дарим ОСАГО при&nbsp;покупке авто"
    date: "5 декабря 2024"
    category: "Услуги"
    client: "Антонина Маркова"
stats:
  platform_top:
    -
      name: Яндекс
      count: 340
      percent: 100%
      progressColor: "text-green-500"
    -
      name: Google
      count: 156
      percent: 80%
      progressColor: "text-lime-400"
    -
      name: VK
      count: 156
      percent: 60%
      progressColor: "text-gold"
    -
      name: Yandex Mediaproducts
      count: 122
      percent: 40%
      progressColor: "text-orange-400"
    -
      name: Gismeteo
      count: 50
      percent: 20%
      progressColor: "text-orange-500"
    -
      name: Google
      count: 20
      percent: 5%
      progressColor: "text-orange-500"
    -
      name: Yandex Mediaproducts
      count: 122
      percent: 40%
      progressColor: "text-orange-400"
    -
      name: Gismeteo
      count: 50
      percent: 20%
      progressColor: "text-orange-500"
    -
      name: Google
      count: 20
      percent: 5%
      progressColor: "text-orange-500"
  directions:
    -
      name: HTML5
      percent: 60.2%
    -
      name: Видео
      percent: 40.2%
    -
      name: Статика
      percent: 5.1%
    -
      name: OOH
      percent: 2.5%
    -
      name: DOOH
      percent: 1.7%
    -
      name: Медиафасады
      percent: 10.7%
lineChart:
  categories: ["ЯНВ", "ФЕВ", "МАР", "АПР", "МАЙ", "ИЮН", "ИЮЛ", ""]
  dataA: [21, 32, 50, 40, 60, 80, 50, 80]
  dataB: [10, 20, 40, 30, 50, 70, 60, 80]
pieChart:
  - value: 21
    percent: 61%
    name: Баннеры
    itemStyle:
      color: '#2856F6'

  - value: 8
    percent: 24%
    name: Анимация
    itemStyle:
      color: '#4C6FFF'

  - value: 3
    percent: 8%
    name: Видео
    itemStyle:
      color: '#AB67FE'

  - value: 3
    percent: 8%
    name: 3D
    itemStyle:
      color: 'rgba(224, 199, 254, 0.4)'

  - value: 9
    percent: 30%
    name: Другое
    itemStyle:
      color: 'rgba(237, 172, 172, 0.4)'
    list:
      - label: Инфографика
        value: 2
      - label: 3D
        value: 3
      - label: Видео
        value: 4
barChart:
  - name: 300×250
    value: 50
    list:
      - label: Яндекс
        value: 30
      - label: Google
        value: 20

  - name: 728×250
    value: 40
    list:
      - label: VK
        value: 25
      - label: Facebook
        value: 15

  - name: 160×600
    value: 24
    list:
      - label: Instagram
        value: 14
      - label: TikTok
        value: 10

  - name: 320×100
    value: 20
    list:
      - label: MyTarget
        value: 12
      - label: Telegram
        value: 8

  - name: 320×480
    value: 12
    list:
      - label: OK
        value: 8
      - label: Mail.ru
        value: 4

  - name: 320×320
    value: 10
    list:
      - label: OK
        value: 6
      - label: Mail.ru
        value: 4

  - name: 240×400
    value: 4
    list:
      - label: AdWords
        value: 2
      - label: Другие
        value: 2

src/template_locals.yml (diff)
@@ -385,6 +385,21 @@ stats:
       count: 20
       percent: 5%
       progressColor: "text-orange-500"
+    -
+      name: Yandex Mediaproducts
+      count: 122
+      percent: 40%
+      progressColor: "text-orange-400"
+    -
+      name: Gismeteo
+      count: 50
+      percent: 20%
+      progressColor: "text-orange-500"
+    -
+      name: Google
+      count: 20
+      percent: 5%
+      progressColor: "text-orange-500"
   directions:
     -
       name: HTML5
